# MongoDB
MONGODB_URI=mongodb://localhost:27017/video-platform

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key_generate_one_with_openssl # openssl rand -base64 32

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Crypto
ENCRYPTION_KEY=your_32_byte_encryption_key # Generate with: openssl rand -base64 32
